<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Cynthia's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img src="CindyPic1.jpg" alt="Picture of Cynthia Felker"></td>
      <td>
        <h1>Cynthia Felker</h1>
        <p><em>Mom, Wife, Teacher</em></p>
        <p>I am a mother of one with another baby due in October. I have been married for 13 years. I am a certified teacher with multiple certifications across the grade levels and subjects. I enjoy being outside with my family and exploring new
          areas.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Teaching Certifications</h3>
  <ul>
    <li>Colorado Professional License
      <ul>
        <li>Early Childhood Education (0-8)</li>
        <li>Elementary Education (K-6)</li>
        <li>English Language Arts (7-12)</li>
        <li>Social Studies Education (7-12)</li>
      </ul>
    </li>
    <li>Pennsylvania Instructional I License
      <ul>
        <li>Grades PreK-4</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10" <thead>
    <th>Dates</th>
    <th>Experience</th>
    </thead>
    <tr>
      <td>June 2019 - October 2021</td>
      <td>Online Tutor, VIPKid</td>
    </tr>
    <tr>
      <td>September 2019 - July 2021</td>
      <td>Kindergarten Teacher, Widefield District 3</td>
    </tr>
    <tr>
      <td>April 2019 - September 2019</td>
      <td>Online Tutor, Elevate K12</td>
    </tr>
    <tr>
      <td>November 2015 - November 2018</td>
      <td>5th Grade Teacher, DoDEA</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>★</td>
      <td>Crocheting</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>French</td>
      <td>★</td>
      <td>Teaching</td>
      <td>★★★★★</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact Me</a>
</body>

</html>
